# SampleDataBindingMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/qamar/sampledatabindingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qamar/sampledatabindingmvvm/adapters/: AlbumAdapter.kt  RecyclerViewAdapterKT.kt
app/src/main/java/net/qamar/sampledatabindingmvvm/apiNetworking/: Resource.kt  RetrofitClientInstance.kt
app/src/main/java/net/qamar/sampledatabindingmvvm/apiNetworking/interfaceAPI/: GetDataService.kt
app/src/main/java/net/qamar/sampledatabindingmvvm/apinetworking/: Resource.kt  RetrofitClientInstance.kt
app/src/main/java/net/qamar/sampledatabindingmvvm/apinetworking/interfaceAPI/: GetDataService.kt
app/src/main/java/net/qamar/sampledatabindingmvvm/model/: RetroPhoto.kt
app/src/main/java/net/qamar/sampledatabindingmvvm/repository/: SampleRepository.kt
app/src/main/java/net/qamar/sampledatabindingmvvm/util/: BindingAdapterUtil.kt  Event.kt  MyApplication.kt  ToolsUtil.kt
app/src/main/java/net/qamar/sampledatabindingmvvm/view/: DetailsActivity.kt  MainActivity.kt  MainFragment.kt  OtherFragment.kt
app/src/main/java/net/qamar/sampledatabindingmvvm/viewmodel/: AlbumViewModel.kt  SampleViewModel.kt  TaskItemViewModel.kt
app/src/main/java/net/qamar/sampledatabindingmvvm/viewmodel/datasource/: AlbumsDataSource.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  add_dialog.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/qamar/sampledatabindingmvvm/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
